{
  "name": "trendik",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@giphy/js-fetch-api": "^5.3.0",
    "@giphy/react-components": "^9.2.3",
    "@tanstack/react-query": "^5.17.19",
    "@tanstack/react-query-devtools": "^5.17.21",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/react-slick": "^0.23.13",
    "@types/styled-components": "^5.1.34",
    "axios": "^1.6.5",
    "firebase": "^10.7.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-id-swiper": "^4.0.0",
    "react-image-file-resizer": "^0.4.8",
    "react-intersection-observer": "^9.7.0",
    "react-router-dom": "^6.21.3",
    "react-slick": "^0.30.1",
    "sitemap": "^7.1.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.8",
    "styled-reset": "^4.5.2",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.43",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.17",
    "@types/react-helmet": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
